<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Font+Name&display=swap">
    <link rel="stylesheet" href="styles.css"> <!-- Incluindo o arquivo CSS -->

</head>

<body>
    <header>
        <div class="container">
            <h1>Meu Portfólio</h1>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#formacao">Formação</a></li>
                    <li><a href="#portifolio">Portfolio</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Aqui vai o conteúdo principal da sua página -->
        <section id="inicio">
            <div class="containerinfor">
                <br>
                <br>
                <br>
                <h2>Início</h2>
                <img src="porti.png" alt="" class="">
                <p>
                    Aqui, você encontrará uma visão detalhada das minhas habilidades e experiências na área de
                    Tecnologia.
                    Sou apaixonado por explorar o vasto mundo da informática e estou sempre em busca de novas
                    oportunidades
                    para aprender e crescer profissionalmente. Neste portfólio, você poderá conhecer mais sobre minha
                    formação acadêmica, os cursos complementares que realizei, bem como os projetos que desenvolvi ao
                    longo
                    da minha trajetória.
                </p>


            </div>
        </section>

        <section id="sobre">
            <div class="containerinfor">
                <br><br>


                <h2>Sobre</h2>
                <br>
                <img src="leandro1.png" alt="Minha foto" class="minha-foto">

                <p>Olá, meu nome é Leandro Soares da Silva.<br>
                    Sou estudante do curso Superior de Tecnologia em Banco de Dados, no qual estou há 1 ano.<br>
                    Sou apaixonado pelos desafios e oportunidades que essa área oferece<br>
                    estou sempre em busca de
                    aprender e me desenvolver profissionalmente.</p>
            </div>
        </section>


        <section id="formacao">
            <div class="containerinfor">
                <br>
                <br>
                <br>
                <h2>Formação Educacional</h2>
                <img src="educ1.png" alt="Minha foto" class="educ">
                <p>
                    - Ensino Fundamental Completo<br>
                    - Ensino Médio Completo<br>
                    - Curso Técnico em Informática (1200 horas) pelo PRONATEC (concluído em 2018)<br>
                    - Cursos de Pacote Office (Word, Excel, Power Point) 90h - EXPERT CURSOS 2023<br>
                    - Curso POWER BI 30h - EXPERT CURSOS 2023<br>
                    - Curso POWER BI Impressionador 104h - Hastag Treinamentos 2023<br>
                    - SQL SERVER<br>
                    - Excel Intermediário<br>
                    - <strong>Atualmente cursando Tecnologia em Banco de Dados na UNINTER</strong>
                </p>
            </div>
        </section>

        <section id="portifolio">
            <div class="containerinfor">
                <br>
                <br>
                <br>
                <h2>PORTFOLIO</h2>
                <p>Confira meus projetos no <a href="https://github.com/leandrobde" target="_blank">meu GitHub</a>.</p>
                <img src="github.png" alt="" class="git">

            </div>
        </section>

        <section id="contato">
            <div class="containerinfor">
                <h2>CONTATO</h2>
                <form>
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email">
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                    <div class="button-container">
                        <br>
                        <br>
                        <button type="submit">Enviar</button>
                </form>
                <br>
                <br>
            </div>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 Leandro Soares. Todos os direitos reservados.</p>
    </footer>

</body>

</html>